<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity - Index</title>
</head>
<body>
	<div>
		<h1 align="center"> You are currently in <font style="color:red"> activity/index.html </font> </h1> 
		<hr>
		<a href="https://www.akc.org/wp-content/uploads/2017/11/Beagles-standing-in-a-frosty-field-on-a-cold-morning.jpg"><img src="https://www.akc.org/wp-content/uploads/2017/11/Beagles-standing-in-a-frosty-field-on-a-cold-morning.jpg">
		</a>
	</div>

	<div>
		<ol type="I">
			<li><a href="./index.html">Activity - Index</a> (./index.html)</li>
			<li><a href="./music/index.html">Music - Index</a> (./music/index.html)</li>
			<li><a href="./music/listings.html">Music - Listings</a> (./music/listings.html)</li>
			<li><a href="./music/reviews.html">Music - Reviews</a> (./music/reviews.html)</li>
		</ol>
	</div>
</body>
</html>