<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1> Zuitt IT Solutions
	</header>

	<hr>

	<main>
		<!-- Table Section -->
		<section id="html-table">
			<h2>Products Offered</h2>

			<!-- Products Offered Table -->
			<table border="1">
				<!-- Table Header -->
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<!-- Table Body -->
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package inclused a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1,000.00</td>
						<td>Enjoy all the benefits of the basic package and also inclused site support and maintenance.</td>
					</tr>
				</tbody>

				<!-- Table Footer -->
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<!-- Form Section -->
		<section id="html-form">
			<h2>Contact Form</h2>

			<form action="https://www.google.com/">
				<!-- First Name -->
				<label for="first-name">First Name:</label><br>
				<input type="text" name="first-name" id="first-name" required><br>
				<!-- Last Name -->
				<label for="last-name">Last Name:</label><br>
				<input type="text" name="last-name" id="last-name" required><br>
				<!-- Email -->
				<label for="email">Email Address: </label><br>
				<input type="email" name="email" id="email" required><br>
				<!-- Contact Number -->
				<label for="contact-number">Contact Number:  </label><br>
				<input type="number" name="contact-number" id="contact-number" required><br>
				<!-- Service Type (Select> -->
				<label for="service">Service Type: </label><br>
				<select name="service" required>
					<option value=""></option>
					<option value="front">Front End Programming</option>
					<option value="back">Back End Programming</option>
					<option value="full">Full Stack Programming</option>
				</select><br>
				<!-- Preferred Contact:  -->
				<!-- Checkbox -->
				<label for="checkbox">Preferred Contact: </label><br>
				<input type="checkbox" name="c-1" id="c-1" value="Email">Email <br>
				<input type="checkbox" name="c-2" id="c-2" value="Phone">Phone <br>
				<!-- Radio Buttons -->
				<label for="radio">Package: </label><br>
				<input type="radio" name="package" id="p-1" value="Basic" required>Basic <br>
				<input type="radio" name="package" id="p-2" value="Premium" required>Premium <br>

				<!-- Text Area -->
				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5" required></textarea>

				<br>

				<!-- Buttons -->
				<button type="submit" name="button-submit" id="button-submit">Send Inquiry</button><br>
				<button type="reset" name="button-reset" id="button-reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>