<!DOCTYPE html>
<!--
	Ctrl + / to create comments 
	Comments are lines of code that will not display in our web browsers
	Comments are used to label codes, add description to codes

	Comments are useful for proper documentation and allows us developers to understand written code better.
	These are ignored by the browser and do not show as text.
-->
<!-- <html> tag - tells the browser to read the contents of the file as HTML -->
<html>
	<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- 
			<title> tag - sets the title of the tab shown in the browser 
			Changes the title of the page
		-->
		<title>HTML Introduction</title>
	</head>

	<!-- <body> tag - contains the actual content of the HTML file that are visible -->
	<body>
		<!--
		 	<h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements.

		 	Heading Text:
		 	h1 ~ h6
		-->
		<marquee><h1>Zuitt Coding Bootcamp</h1></marquee>

		<h3>Wilbourine Topang</h3>

		<!-- <hr> tag - creates a horizontal rule, self-closing tag and a block element -->
		<hr>

		<!-- Introductory Paragraph -->
		<!-- <p> tag - creates a paragraph elements. -->
		<!-- <em> tag - changes the style of a text for emphasis. -->
		<!-- <strong> tag - changes the style of a text into bold for importance. -->
		<!-- <br> tag - produces a line break in text. -->
		<p>Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will learn a lot of things. Let us enumerate all the thing that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- <ul> tag - creates a bulleted list of elements. Unordered list tags create block elements.
			 <li> tag - creates list item elements for the specified list. Used together with the <ul> or <ol> tags. 
			 <ol> tag - creates a numbered list of elements. Ordered list tags create block elements. -->

		<ul>
			<li>Languages</li>
			<!-- Creates unorderlist with bullet points -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- Creates orderlist with numbered points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<!-- 
				Mini Activity 
				Create a nested ordered list under Tools
					Git, GitLab, Sublime Text 3, Postman, Others
				Create a nested unorderlist under Others
					MongoDB, Robo3T
			-->
			<li>Tools</li>
			<!-- Order List -->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<!-- Unorder List -->
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing Paragraph -->
		<p> There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate! </p>

	</body>
</html>