<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>

	<!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

</head>
<body>

	<div class="text-center container-fluid">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

		<h2>Centering elements</h2>
		<div style="height: 500px" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
			<div class="h-25 p-3 bg-success d-sm-flex">Flex Item A</div>
			<div class="h-25 p-3 bg-warning d-sm-flex">Flex Item B</div>
			<div class="h-25 p-3 bg-danger d-sm-flex">Flex Item C</div>
		</div>

		<!--
			-The CSS "justify-content" property may only be applied if the element has a "flex" value for it's "display" property.
			- The "justify-content-center" class will horizontally center all child elements.
			- There may be instances that justify-content property may not work due to a lack of width on it's parent element.
			- Using the combination of the CSS "width" property and the justify-content property helps align elements horizontally. 
			The CSS "align-items" property may only be applied if the element has a "flex" value for it's "display" property.
			- The "align-items-center" class will vertically center all child elements.
			- There may be instances that align-items property may not work due to a lack of height on it's parent element.
			- Using the combination of the CSS "height" property and the align-items property helps align elements vertically.

			- The CSS "flex-direction" property may only be applied if the element has a "flex" value for it's "display" property.
			- The "flex-column" class will display elements on top of each other
		-->

		<h2>Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row">
			<div class="p-3 bg-success">Flex Item 1</div>
			<div class="p-3 bg-warning">Flex Item 2</div>
			<div class="p-3 bg-danger">Flex Item 3</div>
		</div>

		<h2>Reverse Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row-reverse">
			<div class="p-3 bg-success">Flex Item 1</div>
			<div class="p-3 bg-warning">Flex Item 2</div>
			<div class="p-3 bg-danger">Flex Item 3</div>
		</div>
		<!-- 
			- The CSS "flex-row" and "flex-row-reverse" classes changes how the elements are displayed horizontally.
		 -->
	</div>

	 <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>