<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music - Index</title>
</head>
<body>
	<div>
		<h1 align="center"> You are currently in <font style="color:red"> activity/music/index.html </font> </h1> 
		<hr>
		<a href="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2016/06/24151048/Beagle-standing-in-a-frosty-field-on-a-cold-morning.jpg"><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2016/06/24151048/Beagle-standing-in-a-frosty-field-on-a-cold-morning.jpg">
		</a>
	</div>

	<div>
		<ol type="i">
			<li><a href="../index.html">Activity - Index</a> (../index.html)</li>
			<li><a href="./index.html">Music - Index</a> (./index.html)</li>
			<li><a href="./listings.html">Music - Listings</a> (./listings.html)</li>
			<li><a href="./reviews.html">Music - Reviews</a> (./reviews.html)</li>
		</ol>
	</div>
</body>
</html>