<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music - Reviews</title>
</head>
<body>
	<div>
		<h1 align="center"> You are currently in <font style="color:red"> activity/music/reviews.html </font> </h1> 
		<hr>
		<a href="https://www.loveyourdog.com/wp-content/uploads/2022/01/beagle-dog-names-900x500.jpg.webp"><img src="https://www.loveyourdog.com/wp-content/uploads/2022/01/beagle-dog-names-900x500.jpg.webp">
		</a>
	</div>

	<div>
		<ol type="A">
			<li><a href="../index.html">Activity - Index</a> (../index.html)</li>
			<li><a href="./index.html">Music - Index</a> (./index.html)</li>
			<li><a href="./listings.html">Music - Listings</a> (./listings.html)</li>
			<li><a href="./reviews.html">Music - Reviews</a> (./reviews.html)</li>
		</ol>
	</div>
</body>
</html>